[uwsgi]
# full path to Django project's root directory
chdir            = /home/solo/Django/
# Django's wsgi file
module           = appointment.wsgi
# full path to python virtual env
home             = /home/solo/Django/venv
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/solo/Django/appointment.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /home/solo/uwsgi-emperor.log
